<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="barrafixada">
            <li>
                <a>Superman & Lois</a>
                <button class="botao">Sinopse</button>
                <button class="botao">Disponibilidade</button>
            </li>
        </div>
    
        <div class="capaDiv">
            <img class="capa" src="img/capa.jpg" alt="Superman e Lois" style="width: 100%; height: auto;">
        </div>
    
        <div>
            <h2>
                Sinopse
            </h2>
    
            <p>
                Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à idílica cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.
            </p>
    
            <p>
                Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.
            </p>
        </div>
    
        <div>
            <h2>
                Disponibilidade
            </h2>
    
            <img class="capa" src="img/tv.jpg" alt="tv" style="width: 100%; height: auto;">
    
            <p>
                Superman & Lois já conta com duas temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. 
            </p>
    
            <p>
                Os novos episódios da série saem aos sábados.
            </p>
        </div>
    
        <div >
            <p>
                Confira abaixo algumas imagens da série:
            </p>
        </div>
    
        <div class="carrosel">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
            <img src="img/5.jpg" alt="">
            <img src="img/6.jpg" alt="">
        </div>

        <div>
            Assista Superman & Lois na 
            <a href="#">HBO Max</a>
        </div>

        <div class="barrafixada2">
            <a>
                HBO Max - 2022 
            </a>
        </div>
    </div>
</body>
</html>